<resources>
    <string name="app_name">BancoApp</string>
    <string name="usuario">Usuario</string>
    <string name="senha">Senha</string>
    <string name="Login">Login</string>
    <string name="voltalogin">Voltar Login</string>
    <string name="voltasplash">Voltar Splash</string>
    <string name="title_activity_principal">PrincipalActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>