<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <TextView
        android:layout_width="366dp"
        android:layout_height="370dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Bem vindo ao seu BANCO"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:layout_width="343dp"
        android:layout_height="446dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="BancoApp"
        android:textColor="#fff"
        android:textSize="40sp" />

</LinearLayout>